{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "styles/*": ["styles/*"]
      // Add more path aliases as needed
    }
  },
  "exclude": ["node_modules", "build"]
}
